<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
        }

        img {
            width: 200px;
        }

        .img {
            animation-duration: 3s;
            animation-name: slidein;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 600px;
            }

            50% {
                /* font-size: 200%; */
                margin-left: 25%;
                width: 300px;
                /* width: 200%; */
            }

            to {
                margin-left: 0%;
                width: 200px;
            }
        }
    </style>
</head>

<body>
    <img src="./assets/assets/html-5.png" alt="" class="img">
</body>

</html>