<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Oswald:wght@300;400;600;700&family=Rubik+Glitch&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Beau Rivage', cursive;
            font-family: 'Oswald', sans-serif;
            font-family: 'Rubik Glitch', cursive;
            box-sizing: border-box;

        }

        body {
            height: 4000px;
            background-color: rgb(224, 219, 219);
        }

        .card {
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            display: inline-block;
            overflow: hidden;
            margin-right: 10px;
            background-color: white;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            vertical-align: top;
        }

        .card-body {
            padding: 15px;
        }

        .card-title {
            margin-top: 0;
            font-size: 18px;
            font-weight: bold;
        }

        .card-paragraph {
            margin-bottom: 0;
            background-color: rgb(247, 247, 247);
        }

        .add-to-card {
            width: 50px;
            height: 50px;
            background: black;
            color: white;
            border: none;
            /* height: 50px; */
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-top: -27px;
            position: relative;
            margin-right: 10px;
        }

        .card-img {
            width: 100%;
            /* height: 288px; */
            display: block;
        }

        body {
            padding: 15px;
        }

        .text-center {
            text-align: center;

        }

        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }

        .text-icon-size {
            width: 200px;
        }

        .card-texture {
            background: url(assets/assets/texture.jpg);
        }

        .see-more {
            width: 150px;
            height: 50px;
            background-color: black;
            color: white;
            border: none;
            /* height: 50px; */
            border-radius: 10px;
            display: block;
            margin: auto;
            margin-bottom: -27px;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-body text-center">
            <p class="card-title">Min Ga lar par</p>
            <p class="card-paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, nostrum hic harum cum voluptatem
                soluta tempora excepturi atque adipisci modi, nemo perspiciatis necessitatibus eos quidem doloribus
                illum quasi, earum dolore.
            </p>
        </div>
    </div>
    <div class="card">
        <div class="card-body text-left">
            <p class="card-title">Min Ga lar par</p>
            <p class="card-paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, nostrum hic harum cum voluptatem
                soluta tempora excepturi atque adipisci modi, nemo perspiciatis necessitatibus eos quidem doloribus
                illum quasi, earum dolore.
            </p>
        </div>
    </div>
    <div class="card">
        <div class="card-body text-right">
            <p class="card-title">Min Ga lar par</p>
            <p class="card-paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, nostrum hic harum cum voluptatem
                soluta tempora excepturi atque adipisci modi, nemo perspiciatis necessitatibus eos quidem doloribus
                illum quasi, earum dolore.
            </p>
        </div>
    </div>
    <br><br><br>
    <div class="card">
        <img src="./assets/assets/poe.jpg" class="card-img" alt="">
        <div class="card-body">
            <p class="card-title">Poe Ma Mhe Thar</p>
            <p class="card-paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, nostrum hic harum cum voluptatem
                soluta tempora excepturi atque adipisci modi, nemo perspiciatis necessitatibus eos quidem doloribus
                illum quasi, earum dolore.
            </p>
        </div>
    </div>
    <div class="card card-texture" style="overflow: visible;">
        <div class="card-body text-center">
            <i class="card-icon fas fa-car fa-5x"></i>
            <p class="card-title">Min Ga lar par</p>
            <p class="card-paragraph " style="background-color:rgb(224, 237, 252) !important">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, nostrum hic harum cum voluptatem
                soluta tempora excepturi atque adipisci modi, nemo perspiciatis necessitatibus eos quidem doloribus
                illum quasi, earum dolore.
            </p>
        </div>
        <button class="see-more">See More</button>
    </div>
    <div class="card">
        <img src="./assets/assets/poe.jpg" class="card-img" alt="">
        <button class="add-to-card"><i class="fas fa-plus"></i></button>
        <div class="card-body">
            <p class="card-title">HTML</p>
            <p class="card-paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, nostrum hic harum cum voluptatem
                soluta tempora excepturi atque adipisci modi, nemo perspiciatis necessitatibus eos quidem doloribus
                illum quasi, earum dolore.
            </p>
        </div>
    </div>
</body>

</html>