<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Odia:wght@200;300&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <style>
        * {
            font-family: 'Anek Odia', sans-serif;
            color: #132a13;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .text-light {
            color: white;
        }

        body {
            background-color: #4f772d;
        }

        .form {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            width: 350px;
            height: 360px;
            border: 2px solid #90a955;
            padding: 30px 20px;
            border-radius: 10px;
            /* margin: 200px auto; */
            /* box-sizing: border-box; */

        }

        .login-form legend {
            font-size: 2em;
            text-transform: uppercase;
            text-align: center;

        }

        .form-input {
            margin-bottom: 20px;
        }

        .form-input label {
            display: block;
            margin-bottom: 10px;
        }

        .form-input input {
            display: block;
            width: 90%;
            border-radius: 10px;
            padding: 10px 15px;
            border: 2px solid #90a955;
            background: #f5ffdc;
        }

        .btn {
            border-radius: 10px;
            padding: 10px 15px;
            border: 2px solid black;
            background-color: black;
            color: white;
            margin-right: 10px;
        }

        .reg-link {
            color: #f5ffdc
        }
    </style>
</head>

<body>
    <form class="form">
        <fieldset class="login-form">
            <legend class="text-light">
                <i class="fas fa-unlock-alt text-light fa-fw"></i>
                login form
            </legend>

            <div class="form-input">
                <label for="" class="text-light">
                    <i class="text-light fas fa-user fa-fw"></i>
                    User Name
                </label>
                <input type="text" name="" id="">
            </div>
            <div class="form-input">
                <label for="" class="text-light">
                    <i class="text-light fas fa-key fa-fw"></i>Password
                </label>
                <input type="password" name="" id="">
            </div>
            <button class="btn">
                <i class="fas fa-lock-open text-light fa-fw"></i>
                Login
            </button>
            <a href="" class="reg-link">Regisger Account</a>
        </fieldset>
    </form>
</body>

</html>