<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .m-3 {
            margin: 30px;
        }

        .p-3 {
            padding: 30px;
        }

        .border {
            border: 1px solid black;
        }

        .w-300 {
            width: 300px;
        }

        .bg-one {
            background-color: skyblue;
        }

        .bg-two {
            background-color: pink;
        }

        .bg-three {
            background-color: orangered;
        }

        .bg-four {
            background-color: cornflowerblue
        }

        .bg-five {
            background-color: darkcyan;
        }

        .box {
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="box border m-3">
        <div class="w-300 bg-one">
            <h4>This is </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi odit soluta ipsum fugiat laboriosam,
                incidunt illum molestias doloribus veniam quidem placeat esse similique a! Quas ab quidem quisquam ullam
                non.
            </p>
        </div>
        <div class="w-300 bg-three">
            <h4>This is </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi odit soluta ipsum fugiat laboriosam,
                incidunt illum molestias doloribus veniam quidem placeat esse similique a! Quas ab quidem quisquam ullam
                non.
            </p>
        </div>
        <div class="w-300 bg-two">
            <h4>This is </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi odit soluta ipsum fugiat laboriosam,
                incidunt illum molestias doloribus veniam quidem placeat esse similique a! Quas ab quidem quisquam ullam
                non.
            </p>
        </div>

    </div>
</body>

</html>