<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Oswald:wght@300;400;600;700&family=Rubik+Glitch&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Beau Rivage', cursive;
            font-family: 'Oswald', sans-serif;
            font-family: 'Rubik Glitch', cursive;
        }

        .list-one {
            list-style-type: circle;
        }

        .list-two {
            /* width: 200px; */
            padding: 5px;
            border: 1px solid black;
            text-align: center;
        }

        .list-two li {
            background-color: rgb(43, 255, 0);
            color: white;
            border: 1px solid black;
            padding: 10px 15px;
            /* margin-bottom: 5px; */
            width: 85px;
            display: inline-block;
            margin: 0 5px;
            transition: 0.5s;
            text-align: center;

        }

        .list-two li:last-child {
            margin-bottom: 0px;
        }

        .list-two li:hover,
        .list-two li.active {
            background-color: black;

        }

        .list-three {
            padding: 0;
            list-style-type: none;

        }

        .list-three li {
            background-color: pink;
            padding: 5px;
            margin-bottom: 5px;
            width: 200px;
            border-left: 2px solid;
            transition: 0.5s;
            box-sizing: border-box;
        }

        .list-three li:hover,
        .list-three li.active {
            border-left: 8px solid black;
        }
    </style>
</head>

<body>
    <ul class="list-one">
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
        <li>Banana</li>
        <li>Strawberry</li>
    </ul>
    <ul class="list-two">
        <li>Apple</li>
        <li>Orange</li>
        <li class="active">Mango</li>
        <li>Banana</li>
        <li>Strawberry</li>
    </ul>
    <ul class="list-three">
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
        <li class="active">Banana</li>
        <li>Strawberry</li>
    </ul>
</body>

</html>