<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(86, 153, 211);
            color: white;
        }

        p {
            border: 1px solid black;
            padding: 10px;
            display: inline-block;
            width: 30%;
            margin-top: 10px;
        }

        @media screen and (max-width:1024px) {
            body {
                background-color: rgb(86, 211, 169);
                color: white;

            }

            p {
                width: 40%;
            }

            .last {
                width: 80%;
            }
        }

        @media screen and (max-width:480px) {
            body {
                background-color: rgb(224, 37, 124);
                color: white;
            }

            p {

                width: 100%;
            }
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dicta, ad aspernatur dolorum voluptas, autem,
        illum consequatur cum temporibus aliquid id quod qui quisquam consequuntur doloribus error ex quaerat magnam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dicta, ad aspernatur dolorum voluptas,
        autem,
        illum consequatur cum temporibus aliquid id quod qui quisquam consequuntur doloribus error ex quaerat magnam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dicta, ad aspernatur dolorum voluptas,
        autem,
        illum consequatur cum temporibus aliquid id quod qui quisquam consequuntur doloribus error ex quaerat magnam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dicta, ad aspernatur dolorum voluptas,
        autem,
        illum consequatur cum temporibus aliquid id quod qui quisquam consequuntur doloribus error ex quaerat magnam!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dicta, ad aspernatur dolorum voluptas, autem,
        illum consequatur cum temporibus aliquid id quod qui quisquam consequuntur doloribus error ex quaerat magnam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dicta, ad aspernatur dolorum voluptas,
        autem,
        illum consequatur cum temporibus aliquid id quod qui quisquam consequuntur doloribus error ex quaerat magnam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dicta, ad aspernatur dolorum voluptas,
        autem,
        illum consequatur cum temporibus aliquid id quod qui quisquam consequuntur doloribus error ex quaerat magnam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dicta, ad aspernatur dolorum voluptas,
        autem,
        illum consequatur cum temporibus aliquid id quod qui quisquam consequuntur doloribus error ex quaerat magnam!
    </p>
    <p class="last">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dicta, ad aspernatur dolorum
        voluptas, autem,
        illum consequatur cum temporibus aliquid id quod qui quisquam consequuntur doloribus error ex quaerat magnam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dicta, ad aspernatur dolorum voluptas,
        autem,
        illum consequatur cum temporibus aliquid id quod qui quisquam consequuntur doloribus error ex quaerat magnam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dicta, ad aspernatur dolorum voluptas,
        autem,
        illum consequatur cum temporibus aliquid id quod qui quisquam consequuntur doloribus error ex quaerat magnam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dicta, ad aspernatur dolorum voluptas,
        autem,
        illum consequatur cum temporibus aliquid id quod qui quisquam consequuntur doloribus error ex quaerat magnam!
    </p>
</body>

</html>